@rem: 40rem;
.banner{
	width:100%;
	height:48/@rem;
}
.book-container {
    width: 632/@rem;
    height: 450/@rem;
    margin: 0 auto;
    position:relative;
    padding-top: 46/@rem;
    h2{
    	font-size: 15/@rem;
    	line-height: 46/@rem;
    	position:absolute;
    	top:0;
    	left:70/@rem;
    }
    .book-container-getMore{
    	font-size: 12/@rem;
    	line-height: 46/@rem;
    	color:#42bd56;
    	position:absolute;
    	top:0;
    	right:90/@rem;
    }
    ul {
        width: 480/@rem;
        height: 200/@rem;
        position: relative;
        top: 0;
        left: 50%;
        margin-left: -240/@rem;
        li {
            width: 100/@rem;
            height: 200/@rem;
            margin-right: 20/@rem;
            position: relative;
            float: left;
            a {
                display: block;
                width: 100/@rem;
                height: 143/@rem;
                img {
                    width: 100/@rem;
                    height: 143/@rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            p {
            	width: 100/@rem;
                height:28/@rem;
            	text-align: center;
                font-size: 12/@rem;
                line-height: 28/@rem;
                text-overflow: ellipsis;
                overflow:hidden;
            }
            img{
            	width:55/@rem;
            	height:16/@rem;
            	position:absolute;
            	left:13/@rem;
            	bottom:18/@rem;
            }
            .book-container-score{
            	width:16/@rem;
            	font-size: 10/@rem;
            	position:absolute;
            	line-height: 16/@rem;
            	left:70/@rem;
            	bottom:18/@rem;
            	color: #adadad;
            }
        }
    }
}
