@rem: 40rem;
.indexGetDetail {
    width: 471/@rem;
    margin: 0 auto;
    margin-top: 48/@rem;
    .indexGetDetail-head {
        h2 {
            font-size: 17/@rem;
            font-weight: 700;
            line-height: 56/@rem;
        }
        img{
        	width:264/@rem;
        	height:395/@rem;
        	display: block;
        	margin:0 auto;
        	margin-bottom: 25/@rem;
        }
    }
    .indexGetDetail-detail{
    	width: 471/@rem;
    	margin:0 auto;
    	padding-left: 40/@rem;
    	position: relative;
    	span{
    		font-size: 12/@rem;
    		line-height: 18/@rem;
    		position:absolute;
    		left:0;
    		color:#666666;
    	}
    	ul{
			li{
				font-size: 12/@rem;
				line-height: 18/@rem;
			}
    	}
    }
    .indexGetDetail-content{
    	font-size: 12/@rem;
    	line-height: 16/@rem;
    }
    .activities-details{
		font-size: 20/@rem;
		line-height: 56/@rem;
		color:#007722;
    }
}
