@rem: 40rem;
.movieDetail-container {
    margin: 0 auto;
    margin-top: 48/@rem;
    width: 520/@rem;
    position: relative;
    .content {
        position: relative;
        width: 390/@rem;
        padding-top: 25/@rem;
        padding-left: 19/@rem;
        h2 {
            font-size: 22/@rem;
            line-height: 44/@rem;
            color: #111111;
        }
        p {
            font-size: 12/@rem;
            line-height: 22/@rem;
            color: #494949;
        }
        .detail-containe-score {
            position: relative;
            width: 420/@rem;
            height: 16/@rem;
            img {
                width: 56/@rem;
                height: 16/@rem;
                position: absolute;
                top: 0;
                left: 0;
            }
            span {
                position: absolute;
                top: 0;
                left: 65/@rem;
                font-size: 16/@rem;
                color: #494949;
            }
            p {
                position: absolute;
                top: 0;
                left: 100/@rem;
                font-size: 16/@rem;
                line-height: 16/@rem;
                font-weight: 400;
                color: #494949;
                strong {
                    font-size: 16/@rem;
                    font-weight: 400;
                    color: #494949;
                }
            }
        }
    }
    img {
        position: absolute;
        width: 100/@rem;
        height: 150/@rem;
        top: 69/@rem;
        right: 7/@rem;
    }
}