@rem: 40rem;
#search_form {
    width: 520/@rem;
    height: 20/@rem;
    padding: 7/@rem 0;
    margin: 0 auto;
    margin-top: 55/@rem;
    margin-bottom: 7/@rem;
    border-bottom: 1/@rem solid #ccc;
    position: relative;
    input {
        width: 85%;
        height: 20/@rem;
        padding: 5/@rem 10/@rem;
        box-sizing: border-box;
        background: #f5f5f5;
        border-radius: 3px;
        font-size: 14px;
        color: #111;
        border: 0;
    }
    #button-search {
        position: absolute;
        right: 35/@rem;
        top: 7/@rem;
        width: 30/@rem;
        height: 20/@rem;
        font-size: 12/@rem;
        line-height: 20/@rem;
        background-color: #fff;
        border:0;
        padding:0;
        color:#aaa;
    }
}

.searchResult-list {
    width: 520/@rem;
    margin: 0 auto;
    border-bottom: 1/@rem solid #ccc;
    h2 {
        font-size: 14/@rem;
        line-height: 25/@rem;
        color: #aaaaaa;
        padding-left: 19/@rem;
    }
    ul {
        width: 520/@rem;
        li {
            width: 520/@rem;
            height: 80/@rem;
            border-bottom: 1/@rem solid #ccc;
            position: relative;
            img {
                position: absolute;
                width: 40/@rem;
                height: 60/@rem;
                top: 10/@rem;
                left: 19/@rem;
            }
            .searchResult-list-score {
                width: 400/@rem;
                height: 60/@rem;
                position: absolute;
                left: 59/@rem;
                top: 15/@rem;
                padding-left: 10/@rem;
                p {
                    font-size: 15/@rem;
                    line-height: 25/@rem;
                    color: #616161;
                }
                img {
                    width: 55/@rem;
                    height: 16/@rem;
                    position: absolute;
                    top: 25/@rem;
                    left: 10/@rem;
                }
                span {
                    font-size: 9/@rem;
                    line-height: 16/@rem;
                    color: #b6b6b6;
                    position: absolute;
                    top: 25/@rem;
                    left: 66/@rem;
                }
            }
        }
    }
    .searchResult-list-more {
        font-size: 14/@rem;
        line-height: 40/@rem;
        padding-left: 50/@rem;
        color: #42bd56;
    }
}
